<!DOCTYPE html>
<html lang="en">
  <style>
    #image {
      max-width: 100%;
      max-height: 100%;
      display: block;
      item-align: center;
    }
    body {
      background-color: grey;
    }
    header{
      text-align: center;
      color: RGB(0,0,0);
      background-color: lightgrey;
      margin: 5px;
      padding: 0px;
    }
    img-div{
      display: flex;
      flex-direction: row;
      padding: 10px;
      margin: 0;
    }
    img{
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }
    #img-caption {
      text-align: center;
    }
    ul, h2 {
      font-size: 20px;
    }
    .info {
      display: flex;
      justify-content: space-between;
    }
    </style>
<header>
  <title id="title">Robert Downey Jr</title>
  <h1>Robert Downey Jr</h1>
  </header>
<body>
  <main id="main">
    <div id="img-div">
      <img id="image" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dd30ead5-8043-4f4b-8a4c-d0ab83a9a687/d55qbhp-f957e10f-40ce-45f9-9dd3-d94ca5c52f97.png/v1/fill/w_900,h_507,q_80,strp/tony_stark_wallpaper__robert_downey_jr___by_razieldbz_d55qbhp-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTA3IiwicGF0aCI6IlwvZlwvZGQzMGVhZDUtODA0My00ZjRiLThhNGMtZDBhYjgzYTlhNjg3XC9kNTVxYmhwLWY5NTdlMTBmLTQwY2UtNDVmOS05ZGQzLWQ5NGNhNWM1MmY5Ny5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.Erj32CYJKBIRiRX6sVz0OVIrahU06V___z1qr7VzyrM" alt="Insert Alt">
      <figcaption id="img-caption">Robert Downey Jr Posing</figcaption>
    
      <div id="tribute-info">
        <section class="info">
          <ul></h2>Top 3 Career Accolades</h2>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            </ul>
        </section>
        <section class="info">
           <ul></h2>Top 3 Movies</h2>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            </ul>
          </section>
          <a id="tribute-link" target="_blank" href="">Insert Link</a>
        </div>
    </section>
    </div>
    </main>
  </body>
  </html>