<!DOCTYPE html> 
<html lang="en">
  <style>
    @media (max-width: 720px) {
  #header-img {
    width: 15vw;
    height: 20vh;
  }
}
@media (max-width: 550px) {
  #header-img {
    width: 10vw;
    height: 15vh;
  }
}
@media (max-width: 400px) {
#header-img {
  width: 5vw;
  height: 10vh;
}
}
* {
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
  margin-right: 15px;
}
/*Header Grid*/
header {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
}
  #header-title {
    text-align: center;
  }
   #header-img {
    width: 15vw;
    height: 20vh;
  }
  #header-title{
    width: 50vw;
  }
  #nav-bar {
    align-items: center;
    padding-left: 8rem;
  }
    #nav-bar > a {
    color: rgb(51, 80, 79);
    padding: 10px;
    }
    #nav-bar >a:hover {
      color: white;
    }
form {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/*Flex Body*/
.flex-body {
  display: flex;
  flex-direction: row;
  height: 60vh;
}
  .flex-left {
    text-align: left;
    margin-left: 10px;
    width: 60vw;
    margin-right: 150px;
    font-size: 20px;
  }
  .flex-right {
    text-align: center;
    display: grid;
    grid-template-rows: 2rem 15rem;
    grid-template-columns: 25rem;
  }
    .subtitle {
      grid-row: 1/2;
      color: rgb(255, 255, 255);
      margin-top: 0;
    }
    iframe {
      height: 100%;
      width: 100%;
      grid-area: 2/1/3/2;
      border-radius: 5%;
      object-fit: cover;
    }
/*Footer*/
footer {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: grey;
  margin-top: 10px;
  text-align: left;
  font-size: 20px;
  color: purple;
}
    </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wdith, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    </head>
  <body>
<!--Header Flex-->
    <header id="header">
      <img id="header-img" src="https://t4.ftcdn.net/jpg/03/54/19/45/360_F_354194592_DbF3L5CsfZKrVcpdPHIZX8WRFS3uKqZO.jpg">
      <h1 id="header-title">Day Trading</h1>
      <nav id="nav-bar">
        <a class="nav-link" href="#stock-info">Learn About Stocks</a>
        <a class="nav-link" href="#video">Guide to Trading</a>
        <a class="nav-link" href="#form">Sign Up<a>
      </nav>
    </header>
    <main>
      <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">Register today to get started! <br>
          <input id="email" type="email" placeholder="Enter Email" name="email"></input>
          <input id="submit" type="submit"></input>
          </form>
<!--Flex Body-->
      <section class="flex-body">
        <article class="flex-left">
          <p id="stock-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum optio officiis tenetur enim laboriosam aspernatur maiores harum, molestias odit iure repellendus dolor ipsam illum aliquid esse autem ipsa ullam.</p>
          <ul>
            <li>Benefit 1</li>
            <li>Benefit 2</li>
            <li>Benefit 3</li>
            </ul>
        </article>
        <article class="flex-right">
          <h2 class="subtitle">Guide to Trading!</h2>
          <iframe id="video" src="https://www.youtube.com/watch?v=ydNDi5xcilw&list=RDydNDi5xcilw&start_radio=1"></iframe>
        </article>
      </section>
    <footer>
      <div>Copyright 2024</div>
      </footer>
      </main>
  </body>
  </html>